# compose-nexus

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
compose-nexus-core/: build.gradle.kts
compose-nexus-core/src/androidMain/kotlin/io/github/xingray/compose_nexus/: Platform.android.kt
compose-nexus-core/src/commonMain/kotlin/io/github/xingray/compose_nexus/: Greeting.kt  Platform.kt
compose-nexus-core/src/commonMain/kotlin/io/github/xingray/compose_nexus/containers/: Card.kt  Carousel.kt  Collapse.kt  Dialog.kt  Drawer.kt  LayoutContainer.kt
compose-nexus-core/src/commonMain/kotlin/io/github/xingray/compose_nexus/controls/: Affix.kt  Alert.kt  Anchor.kt  Autocomplete.kt  Avatar.kt  Backtop.kt  Badge.kt  Breadcrumb.kt  Button.kt  Calendar.kt  Cascader.kt  Checkbox.kt  ColorPicker.kt  ColorPickerPanel.kt  ConfigProvider.kt  DatePicker.kt  DateTimePicker.kt  Descriptions.kt  Divider.kt  Dropdown.kt  Empty.kt  Form.kt  Icon.kt  Image.kt  InfiniteScroll.kt  Input.kt  InputNumber.kt  InputTag.kt  Layout.kt  Link.kt  Loading.kt  Mention.kt  Menu.kt  Message.kt  MessageBox.kt  Notification.kt  PageHeader.kt  Pagination.kt  Popconfirm.kt  Popover.kt  (+35 more)
compose-nexus-core/src/commonMain/kotlin/io/github/xingray/compose_nexus/foundation/: BuildModifier.kt  (+4 more)
compose-nexus-core/src/iosMain/kotlin/io/github/xingray/compose_nexus/: Platform.ios.kt
compose-nexus-core/src/jsMain/kotlin/io/github/xingray/compose_nexus/: Platform.js.kt
compose-nexus-core/src/jvmMain/kotlin/io/github/xingray/compose_nexus/: Platform.jvm.kt
compose-nexus-core/src/wasmJsMain/kotlin/io/github/xingray/compose_nexus/: Platform.wasmJs.kt
doc/: development-plan.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: build.gradle.kts
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample/src/webMain/resources/: index.html
(+155 files in other folders)
